#################################################
# Sample OpenVPN 2.0 config file for            #
# multi-client server.                          #
#                                               #
# This file is for the server side              #
# of a many-clients <-> one-server              #
# OpenVPN configuration.                        #
#                                               #
# OpenVPN also supports                         #
# single-machine <-> single-machine             #
# configurations (See the Examples page         #
# on the web site for more info).               #
#                                               #
# This config should work on Windows            #
# or Linux/BSD systems.  Remember on            #
# Windows to quote pathnames and use            #
# double backslashes, e.g.:                     #
# "C:\\Program Files\\OpenVPN\\config\\foo.key" #
#                                               #
# Comments are preceded with '#' or ';'         #
#################################################

port 1194
proto udp
dev tun
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key  # This file should be kept secret
dh /etc/openvpn/server/dh2048.pem
server 10.7.0.1 255.255.255.0
ifconfig-pool-persist /etc/openvpn/logs/ipp.txt
push "route 172.31.0.0 255.255.0.0"
#push "dhcp-option DNS 114.114.114.114"
client-to-client
keepalive 10 120
duplicate-cn
comp-lzo
#user nobody
#group nogroup
persist-key
persist-tun
status /etc/openvpn/logs/status.log
log /etc/openvpn/logs/openvpn.log
verb 3
auth-user-pass-verify /etc/openvpn/server/check_password.sh via-env
client-cert-not-required
username-as-common-name
script-security 3
