# Configuration file for dnsmasq.

port=53
domain-needed
bogus-priv
resolv-file=/etc/dnsmasq/dnsmasq.resolv
strict-order
#server=/cn/1.2.4.8
#address=/double-click.net/127.0.0.1
#ipset=/yahoo.com/google.com/vpn,search
#listen-address=
addn-hosts=/etc/dnsmasq/dnsmasq.hosts
#bogus-nxdomain=64.94.110.11
cache-size=10000
log-queries
log-facility=/etc/dnsmasq/logs/dnsmasq.log
log-async=50
conf-dir=/etc/dnsmasq.d
